@import '../lib/lesshat/build/lesshat.less';

body{
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #7ae8ff; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #7ae8ff 0%, #8e3ae8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7ae8ff), color-stop(100%,#8e3ae8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* IE10+ */
	background: linear-gradient(135deg,  #7ae8ff 0%,#8e3ae8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ae8ff', endColorstr='#8e3ae8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.collage{
    position: relative;
    margin-bottom: -1px;
}
.collage-inner{
    position: absolute;
    width: 110%;
    height: 100%;
    margin-left: -20px;
    margin-right: -20px;
    top: 0;
    left: 0;
    text-align: center;
    
    -webkit-transform: rotateZ(2.5deg); /* Safari */
    transform: translateZ(1px) rotateZ(2.5deg);
}
.details{
    height: 100%;
}
.image-large-cont{
    height: 67%;
    box-sizing: border-box;
    top: 50%;
    position: relative;
    -webkit-transform: translateY(-50%); /* Safari */
    transform: translateY(-50%);
}
.image-large{
    max-height: 100%;
    max-width: 90%;
    border: 10px solid #fff;
    box-sizing: border-box;
}
.row{
	width: 110%;
	height: 24%;
	margin-left: -20px;
	margin-right: -20px;

	/* crispen image edges and rotate row */
	-webkit-transform: rotateZ(2.5deg); /* Safari */
	transform: translateZ(1px) rotateZ(2.5deg);

	background-color: rgb(178, 255, 229);
	border-top: 3px solid rgba(0,0,0,0.9);
	border-bottom: 3px solid rgba(0,0,0,0.9);

	/* to fix rotated pixel seams */
	margin-bottom: -1px;
}
.image{
	display: inline-block;
	position: absolute;
	height: 100%;
	width: auto;

	border-left: 3px solid rgba(0,0,0,0.2);
	border-right: 3px solid rgba(0,0,0,0.2);

	/* this must be here to initialise the photos to a good place */
	left: 100%;
}
.photo-outer{
	height: 100%;
	overflow: hidden;
}
.photo{
	height: 100%;
	.transition(all 0.2s ease);

	&:hover{
		height: 106%;
		cursor: pointer;
		margin-top: -3%;
		margin-left: -3%;

		.transition(all 0.2s ease);
	}
}
.footer{
	/*height: 22%;*/
	margin-left: -1%;
	margin-right: -1%;

	-webkit-transform: rotateZ(2.5deg); /* Safari */
	transform: translateZ(1px) rotateZ(2.5deg);

	/*border-top: 3px solid #000*/
	/* to fix row wrapper/row height mismatch */
	margin-top: -3px;

	background: #7ae8ff; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #7ae8ff 0%, #8e3ae8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7ae8ff), color-stop(100%,#8e3ae8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #7ae8ff 0%,#8e3ae8 100%); /* IE10+ */
	background: linear-gradient(135deg,  #7ae8ff 0%,#8e3ae8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ae8ff', endColorstr='#8e3ae8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*Logo*/
.logo-overlay{
	position: fixed;
	top: 30px;
	right: 15px;

	-webkit-transform: rotateZ(2.5deg); /* Safari */
	transform: translateZ(1px) rotateZ(2.5deg);
}
.logo{
	width: 250px;
}
.logo-huh{
	color: #fff;
	text-align: right;
}

/*player*/
.player-overlay{
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;

	/*padding-bottom: 15px;*/

	-webkit-transform: rotateZ(2.5deg); /* Safari */
	transform: translateZ(1px) rotateZ(2.5deg);
}
.player{
	position: absolute;
	left: 25px;
	bottom: 15px;
	color: #fff;

	font-family: 'Fjalla One', sans-serif;
	font-size: 24px;

	text-shadow: 
				-2px -2px 1px rgba(0,0,0,0.4),  
				2px -2px 1px rgba(0,0,0,0.4),
				-2px 2px 1px rgba(0,0,0,0.4),
				2px 2px 1px rgba(0,0,0,0.4),
				-2px 0px 1px rgba(0,0,0,0.4),  
				2px 0px 1px rgba(0,0,0,0.4),
				0px 2px 1px rgba(0,0,0,0.4),
				0px 2px 1px rgba(0,0,0,0.4);
}
.player-artwork{
	height: 40px;
	vertical-align: -9px;
	margin-right: 10px;
}
.player-icon{
	font-size: 28px;
}
